{
  "project_name": "rsky",
  "description": "Rust AT Protocol stack for the Know Me network — PDS, relay, AppView, feedgen, and web client",
  "stack": ["rust", "axum", "tokio", "sqlx", "postgresql", "nextjs", "typescript", "kubernetes"],
  "workspace_root": "/Users/gqadonis/Projects/travisjames/rsky",
  "active_phase": "phase-2-appview-functional",
  "phases_dir": ".kbd-orchestrator/phases",
  "constraints_file": ".kbd-orchestrator/constraints.md",
  "spec_dir": "openspec/specs",
  "toolchain": {
    "rust": "1.86",
    "edition": "2024",
    "fmt": "cargo fmt",
    "check": "cargo check -p rsky-appview",
    "build": "cargo build --release -p rsky-appview",
    "test": "cargo test --release -p rsky-appview"
  }
}
